GOOGLE_CLIENT_ID=55796902476-et8nj7dig1r2vdfu9elutpnis9nop3hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=0b4a7e118ac623441ff2af9c16ccdec6

NEXT_PUBLIC_URL=https://tarefas-plus-vl.vercel.app
